{
  "name": "tygress",
  "version": "1.0.0",
  "author": "pert5432",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
