{
  "name": "tygress",
  "version": "1.0.0",
  "author": "pert5432",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
